.two_column {

  .share {
    margin-top: (@padding-large-vertical * 3);

    h6 {
      text-transform: uppercase;
      font-size: (@font-size-base * 0.9);
      color: @gray-light;
    }
  }

  .well {
  }

  margin-top: (@padding-large-vertical * 4.0);

  h1 {
    font-weight: 900;
    letter-spacing: -0.05em;
    word-wrap: break-word;
    border: none;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: (@font-size-base * 3.00);

    @media (max-width: @screen-sm-max) {
      text-align: left;
      margin: 0px;
      font-size: (@font-size-base * 2.40);
      padding: 0px;
    }

    @media (max-width: @screen-sm-min) {
      text-align: center;
      margin: 0px;
      padding-top: (@padding-large-vertical * 2.0);
      padding-bottom: 0px;
      font-size: (@font-size-base * 2.40);
    }

  }

  h4 {
    text-transform: uppercase;
    font-size: (@font-size-h4 * 0.8);
  }

  h2,
  h3 {
    text-transform: uppercase;
    color: @gray;
    font-size: (@font-size-base * 1.3);
    padding-top: @padding-large-vertical;

    @media (max-width: @screen-sm-max) {
      text-align: left;
      margin-bottom: (@padding-large-vertical * 2);
    }

    @media (max-width: @screen-sm-min) {
      text-align: center;
    }

  }

  .media {
    font-size: (@font-size-base * 0.9);
  }

}

p {
  @media (max-width: @screen-sm-min) {
    // font-size: (@font-size-base * 0.95);
    text-align: justify;
  }
}

.meta {

  padding-top: (@padding-large-vertical * 3.0);

  @media (max-width: @screen-sm-max) {
    text-align: left;
    padding-bottom: (@padding-large-vertical * 3.0);
    padding-top: (@padding-large-vertical * 3.0);
  }

  @media (max-width: @screen-sm-min) {
    text-align: left;
    margin: 0px;
    padding-top: (@padding-large-vertical * 3.0);
    padding-bottom: (@padding-large-vertical * 3.0);
  }
}

.thumb_cover {
  background: #444 url("/static/cover/resize/small/9788865860083.jpg") no-repeat center center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  padding-top: 420px;
}

.small_thumb {

  h3 {
    font-size: (@font-size-h3 * 0.7);
  }

}