.asc { &:before { content: "\e151"; } }
.desc { &:before { content: "\e152"; } }

.sort {
  position: relative;
  top: 15px;
  //display: inline-block;
  font-family: 'Glyphicons Halflings';
  //font-style: normal;
  //font-weight: normal;
  //line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: normal;
  word-spacing: -0.7em;
}