// Variabili per i fragments cover
@padding-cover: 88px;
@padding-section: (@padding-cover * 1.5);

.cover_padding {
  padding-top: ((@padding-cover * 1.5) - @jumbotron-padding) ;
  padding-bottom: (@padding-cover * 1.5);
}

.cover_button_padding {
  padding-top: 0px;
  padding-bottom: (@padding-cover * 1.5);
}

.cover {
  background: #444 url("/static/img/jpeg.jpg") no-repeat center center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  color: white;
  text-align: center;
  padding-top: @padding-cover;
  padding-bottom: (@padding-cover * 0.6);

  h1 {
  @media (max-width: @screen-xs-min) {
  font-size: (@font-size-h1 * 0.8);
  }
}

}
.logo {
  margin-left: auto;
  margin-right: auto;
}

.rosso {
  background: @rosso-40k;
  color: white;
  padding-top: @padding-section;
  padding-bottom: @padding-section;
}

.blu {
  background: @blu-40k;
  color: white;
  padding-top: @padding-section;
  padding-bottom: @padding-section;
}

.giallo {
  background: @giallo-40k;
  color: white;
  padding-top: @padding-section;
  padding-bottom: @padding-section;
}

.arancio {
  background: @arancione-40k;
  color: white;
  padding-top: @padding-section;
  padding-bottom: @padding-section;
}

.verde {
  background: @verde-40k;
  color: white;
  padding-top: @padding-section;
  padding-bottom: @padding-section;
}

.white {
  background: white;
  color: @gray-dark;
  padding-top: @padding-section;
  padding-bottom: @padding-section;
}

img.bg {

  /* Set rules to fill background */
  min-height: 100%;
  min-width: 100%;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

.small_image_cover {
    -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
    padding-top: (@padding-cover);
    padding-bottom: (@padding-cover * 0.9);
    top: 50%;
    left: 50%;
    color: white;
    margin-bottom: (@padding-cover * 0.5);
  }