.diventa_autore__logo_iniziale {
    position: relative;
    top: -140px;
    padding: 20px;
}

.diventa_autore--testi {

	@media (max-width: @screen-xs-min){
		padding-top: 40px;
		text-align: left !important;
	}
    @media (max-width: @screen-sm-min) and (min-width: (@screen-xs-min + 1)) {
    	padding-top: 40px;
		text-align: left !important;
    }
    @media (max-width: @screen-md-min) and (min-width: (@screen-sm-min + 1)) {
    	padding-top: 40px;
		text-align: left !important;
    }
    @media (max-width: @screen-lg-min) and (min-width: (@screen-md-min + 1)) {  }
    @media (min-width: @screen-lg-min) {  }
}