// Margin

.f-margin-top-zero {
	margin-top: 0px;
}

.f-margin-bottom-zero {
	margin-bottom: 0px;
}

.f-margin-top {

	@media (max-width: @screen-xs-min){ 
		margin-top: @padding-xs-vertical;
	}
	@media (max-width: @screen-sm-min) and (min-width: (@screen-xs-min + 1)) {
		margin-top: @padding-small-vertical;
	}
	@media (max-width: @screen-md-min) and (min-width: (@screen-sm-min + 1)) {
		margin-top: @padding-base-vertical;
	}
	@media (max-width: @screen-lg-min) and (min-width: (@screen-md-min + 1)) {
		margin-top: @padding-large-vertical;
	}
    @media (min-width: @screen-lg-min) {
    	margin-top: @padding-large-vertical;
    }
		
}

.f-margin-bottom {

	@media (max-width: @screen-xs-min){ 
		margin-bottom: @padding-xs-vertical;
	}

	@media (max-width: @screen-sm-min) and (min-width: (@screen-xs-min + 1)) {
		margin-bottom: @padding-small-vertical;
	}
	@media (max-width: @screen-md-min) and (min-width: (@screen-sm-min + 1)) {
		margin-bottom: @padding-base-vertical;
	}
	@media (max-width: @screen-lg-min) and (min-width: (@screen-md-min + 1)) {
		margin-top: @padding-large-vertical;
	}
    @media (min-width: @screen-lg-min) {
    	margin-top: @padding-large-vertical;
    }
		
}

// Padding

.f-no-padding {
	padding: 0;
}

// Text alignement

.f-text-center-media {

	@media (max-width: @screen-xs-min){ 
		text-align: center;
	}

	@media (max-width: @screen-sm-min) and (min-width: (@screen-xs-min + 1)) {
		text-align: center;
	}
	@media (max-width: @screen-md-min) and (min-width: (@screen-sm-min + 1)) {
	}
	@media (max-width: @screen-lg-min) and (min-width: (@screen-md-min + 1)) {
	}
    @media (min-width: @screen-lg-min) {
    }

}

// Text shadow

.f-text-shadow {
	text-shadow: 0.1em 0.1em #333;
}