.guida_autori__cover {
  background: url("/static/img_cover/guida_autori_cover.jpg") no-repeat center center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  color: white;
}