.home_cover {

	position: relative;

	.home_cover__unit_5 {
		width: 5%;
		float: left;
	}

	.home_cover__unit_10 {
		width: 10%;
		float: left;

		.home_cover__unit_10__50 {
			.home_cover_unit_50();
		}

		.home_cover__unit_10__75 {
			width: 75%;
			float: left;
		}
	}

	.home_cover__unit_15 {
		width: 15%;
		float: left;

		.home_cover__unit_15__5 {
			.home_cover__unit_5();
		}

		.home_cover__unit_15__15 {
			width: 15%;
			float: left;
		}

		.home_cover__unit_15__33 {
			.home_cover_unit_33();
		}

		.home_cover__unit_15__50 {
			.home_cover_unit_50();
		}
	}

	.home_cover__unit_20 {
		width: 20%;
		float: left;
	}

	.home_cover__unit_25 {
		width: 25%;
		float: left;
	}

	.home_cover_unit_33 {
		width: percentage((1 / 3));
		float: left;
	}

	.home_cover_unit_50 {
		width: 50%;
		float: left;
	}

}