.flag-international {

	position: relative;
	width: 100%;

	.flag-international__home {
		position: relative;
	}

	.flag-international__unit_10 {
		width: 10%;
		float: left;
	}

	.flag-international__unit_15 {
		width: 15%;
		float: left;
	}

	.flag-international__unit_20 {
		width: 20%;
		float: left;
	}

	.flag-international__unit_25 {
		width: 25%;
		float: left;
	}

	.flag-international__unit_30 {
		width: 30%;
		float: left;
	}

}

.flag-international--margin {

	@media (max-width: @screen-xs-min){ 
		margin-top: -50px;
	}
	@media (max-width: @screen-sm-min) and (min-width: (@screen-xs-min + 1)) {
		margin-top: -50px;
	}
	@media (max-width: @screen-md-min) and (min-width: (@screen-sm-min + 1)) {
		margin-top: -180px;
	}
	@media (max-width: @screen-lg-min) and (min-width: (@screen-md-min + 1)) {
		margin-top: -160px;
	}
	@media (min-width: @screen-lg-min) {
		margin-top: -160px;
	}

}

.international__about {

	min-height: 160px;
	
	img {
		float: left;
		margin-right: 8px;
	}

	.international__about__meta {
		float: left;
	}
}