.btn-transparent:hover, .btn-transparent:focus, .btn-transparent:active, .btn-transparent.active, .open .dropdown-toggle.btn-transparent {
	color: #fff;
// 	background-color: #ec555c;
 	border-color: #ccc;
}

.btn-transparent {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}

a.btn {
	text-decoration: none;
}