.logo_menu {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 44px;
  height: 44px;
  z-index: 700;
  background-color: #333332;
  text-align: center;
  border: 0;
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  color: white;
}

.logo_menu__icon {
  position: relative;
  top: 4.5px;
}

// Qui definisco il menu a scomparsa
.slidepanel {
  display: none;
  width: 220px;
  padding: 20px;
  background-color: #333;
  color: #fff;
}