html,body {
	height:100%;padding: 0; margin:0;
}

.wrapper {
	min-height:100%;
	position:relative
}

.full {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: url("/static/img/ebook40k_willy_wonka.jpg") no-repeat center center;
	-webkit-background-size: cover;
	 -moz-background-size: cover;
	   -o-background-size: cover;
	      background-size: cover;
	color: white;
	text-align: center;
	padding-top: @padding-cover;
	padding-bottom: (@padding-cover * 0.6);

	h1 {

		@media (max-width: @screen-xs-min) {
		font-size: (@font-size-h1 * 0.8);
		}

	}
}