//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @jumbotron-bg;

  // Modifica per gestire i jumbotron senza troppi margini
  // ------------------------------------------------

  @media (max-width: @screen-xs-min) {
    padding: 0;
  }
  @media (max-width: @screen-sm-min) and (min-width: (@screen-xs-min + 1)) {
    padding: 0;
  }
  @media (max-width: @screen-md-min) and (min-width: (@screen-sm-min + 1)) {  }
  @media (max-width: @screen-lg-min) and (min-width: (@screen-md-min + 1)) {  }
  @media (min-width: @screen-lg-min) {  }

  h1,
  .h1 {
    color: @jumbotron-heading-color;
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}
