//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  > img,
  a > img {
    .img-responsive();
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
    display: block;
    min-height: 245px;
  }
}

.fixed-height {
  min-height: 420px;
  max-height: 435px;
  overflow: hidden;

  @media (max-width: @screen-sm-max) {
    min-height: 400px;
    max-height: 400px;
  }

  @media (max-width: @screen-sm-min) {
      max-height: 320px;
      min-height: 320px;
      //min-height: 420px !important;
    }
  
  img {
    max-height: 250px !important;

    @media (max-width: @screen-sm-min) {
      max-height: 180px !important;
    }

  }

}

.thumb {

  .thumb_center {

    @media (max-width: @screen-sm-max) {
      text-align: center;
    }

  }

  h1 {
    font-weight: 900;
    letter-spacing: -0.05em;
    word-wrap: break-word;
    border: none;
    padding-bottom: 0px;
    padding-top: @padding-large-vertical;
    font-size: (@font-size-base * 3.00);

    @media (max-width: @screen-md-min) {
      text-align: center;
      margin: 0px;
      padding-top: @padding-small-vertical;
      font-size: (@font-size-base * 2.40);
    }
  }

  // h2 {
  //   font-size: (@font-size-h2 * 0.4);
  //   letter-spacing: -0.03em;
  //   top:300px;

  //   @media (max-width: @screen-sm-max) {
  //     text-align: center;
  //     font-size: (@font-size-h2 * 0.4);
  //     letter-spacing: -0.05em;
  //     margin-top: @padding-small-vertical; 
  //   }

  //   @media (max-width: @screen-sm-min) {
  //     text-align: center;
  //     font-size: (@font-size-h2 * 0.4);
  //     letter-spacing: -0.05em;
  //     margin-top: @padding-small-vertical; 
  //   }
  // }

  h3 {

    margin-top: @padding-small-vertical;
    margin-bottom: @padding-large-vertical;

    @media (max-width: @screen-sm-max) {
      text-align: center;
    }
  }
}
