---
layout: book
isbn: 9788898001576
title: Come scrivere un 40k con PressBooks
sottotitolo:
author:
  - Antonio Dini
categories:
  - scrittura creativa
collana: essays
price: 0€
format: epub
lang: italiano
date: 2014-03-04
state: coming soon
bookrepublic:
kindle:
drm: Social DRM
quote: "Da dove si comincia a scrivere un libro?"
meta: "Scritto direttamente su PressBooks (perché, come diceva Henry Ford, bisogna guidare le automobili che si vendono), Come si scrive un 40k ti offre tutte le informazioni necessarie per iniziare a creare il tuo libro e anche qualche “trucco” per utenti avanzati, che ti permetterà di ottenere il migliore risultato possibile."
cover_image:
---
Da dove si comincia a scrivere un libro? Come funziona PressBooks, la piattaforma online di 40k?
In questa guida alla creazione del tuo primo libro con la piattaforma/officina che ti permette di diventare un autore/artigiano del digitale, ci sono tutte le informazioni che ti servono.
Scritto direttamente su PressBooks (perché, come diceva Henry Ford, bisogna guidare le automobili che si vendono), Come si scrive un 40k ti offre tutte le informazioni necessarie per iniziare a creare il tuo libro e anche qualche “trucco” per utenti avanzati, che ti permetterà di ottenere il migliore risultato possibile.
Lasciati guidare da Antonio Dini alla scoperta di PressBooks: una lettura chiara e veloce in stile 40k e poi puoi concentrarti su quello che è più importante: essere creativo per il tuo libro, sia esso di narrativa che di saggistica.

{% if page.quote %}
<blockquote>
    {{ page.quote }}
</blockquote>
{% endif %}